<!DOCTYPE html>
<html>
<!--
Copyright (c) 2013 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<head>
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta charset="UTF-8">
  <title>ManaPlus</title>
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery-ui.css" />
  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/ui.js"></script>

  <script type="text/javascript" src="common.js"></script>
  <script type="text/javascript" src="example.js"></script>
</head>
<body data-custom-load="true" data-name="manaplus" data-tools="pnacl" data-configs="Release" data-path="{tc}/{config}" data-width="800" data-height="600" data-attrs="">
  <div id="listener"></div>
  <div id="progress_container">
      <div id="progress_nexe"></div>
      <div id="progress_nexe_label">Loading executable...</div>
  </div>
</body>
</html>
